# HRTOOL

admin/: package.json  (+1 more)
api/Orient.Base.Net.Core.Api/: Orient.Base.Net.Core.Api.csproj  Orient.Base.Net.Core.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
api/Orient.Base.Net.Core.Api/Controllers/: AnswerController.cs  BaseController.cs  CalendarController.cs  CalendarTypeController.cs  CandidateController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  DepartmentController.cs  EmailTemplateController.cs  ExportController.cs  InterviewController.cs  JobController.cs  MediaController.cs  QuestionController.cs  RoleController.cs  SSOController.cs  StepInJobController.cs  TechnicalSkillController.cs  UserController.cs
api/Orient.Base.Net.Core.Api/Core/Business/Caching/: ICacheManager.cs  MemoryCacheManager.cs
api/Orient.Base.Net.Core.Api/Core/Business/Exceptions/: BusinessRuleException.cs  DatabaseException.cs
api/Orient.Base.Net.Core.Api/Core/Business/Filters/: AccessTokenHeaderParameterOperationFilter.cs  CustomAuthorizeAttribute.cs  HandleExceptionFilterAttribute.cs  ValidateModelAttribute.cs
api/Orient.Base.Net.Core.Api/Core/Business/IoC/: IoCHelper.cs
api/Orient.Base.Net.Core.Api/Core/Business/Models/: AppSettings.cs
api/Orient.Base.Net.Core.Api/Core/Business/Profiles/: AnswerProfile.cs  CalendarProfile.cs  CandidateProfile.cs  CategoryProfile.cs  CommentProfile.cs  DepartmentProfile.cs  JobProfile.cs  QuestionProfile.cs  StepInJobProfile.cs  UserProfile.cs
api/Orient.Base.Net.Core.Api/Core/Business/Services/: AnswerService.cs  CalendarService.cs  CalendarTypeService.cs  CandidateService.cs  CategoryService.cs  CommentService.cs  DepartmentService.cs  EmailService.cs  EmailTemplateService.cs  InterviewService.cs  JobService.cs  LdapAuthenticationService.cs  PDFService.cs  QuestionService.cs  RoleService.cs  SSOAuthService.cs  StepInJobService.cs  TechnicalSkillService.cs  UserService.cs
api/Orient.Base.Net.Core.Api/Core/Business/Tasks/: BackgroundTask.cs  EmailBackgroundTask.cs
api/Orient.Base.Net.Core.Api/Core/Common/Constants/: CalendarTypeConstants.cs  CommonConstants.cs  DepartmentConstants.cs  EmailQueueConstants.cs  ErrorConstants.cs  MessageConstants.cs  RoleConstants.cs  UserConstants.cs
api/Orient.Base.Net.Core.Api/Core/Common/Enums/: DatabaseExceptionType.cs  DocumentEnum.cs
api/Orient.Base.Net.Core.Api/Core/Common/Extensions/: MigrationExtensions.cs  StringExtension.cs
api/Orient.Base.Net.Core.Api/Core/Common/Helpers/: ADHelpers.cs  CommonHelpers.cs  DataInitializeHelper.cs  DisableFormValueModelBindingAttribute.cs  EmailTemplateHelper.cs  EmbeddedResourceHelper.cs  EnumHelpers.cs  FileHelper.cs  FileStreamingHelper.cs  JwtHelper.cs  MultipartRequestHelper.cs  SMSHelper.cs  StringHelper.cs
api/Orient.Base.Net.Core.Api/Core/Common/PDFNativeLib/: CustomAssemblyLoadContext.cs
api/Orient.Base.Net.Core.Api/Core/Common/Reflections/: ExportExcelUtilities.cs  ReflectionUtilities.cs
api/Orient.Base.Net.Core.Api/Core/Common/Utilities/: EnumUtilities.cs  PasswordUtilities.cs  ResourceUtilities.cs  StringExtension.cs
api/Orient.Base.Net.Core.Api/Core/DataAccess/: OrientNetCoreDbContext.cs
api/Orient.Base.Net.Core.Api/Core/Entities/: Answer.cs  Attachment.cs  AttachmentInInterview.cs  AttachmentInJob.cs  BaseEntity.cs  Calendar.cs  CalendarType.cs  Candidate.cs  Category.cs  Comment.cs  Department.cs  EmailAccount.cs  EmailQueue.cs  EmailTemplate.cs  Interview.cs  Job.cs  JobInCategory.cs  Question.cs  Role.cs  StepInJob.cs  TechnicalSkill.cs  TechnicalSkillInCandidate.cs  TemplateAttachment.cs  User.cs  UserInCalendar.cs  UserInJob.cs  UserInRole.cs
api/Orient.Base.Net.Core.Api/Core/Entities/Enums/: AnswerEnums.cs  CandidateEnum.cs  InterviewEnums.cs  PriorityEnums.cs  QuestionEnums.cs  StatusEnums.cs  UserEnums.cs
api/Orient.Base.Net.Core.Api/Logs/: Orient-20190527-DN-TRINHVV.txt  Orient-20190529-DN-TRINHVV.txt  Orient-20190531-DN-TRINHVV.txt  Orient-20190703-DN-TRINHVV.txt  Orient-20190704-DN-TRINHVV.txt  Orient-20190705-DN-TRINHVV.txt  Orient-20190708-DN-TRINHVV.txt  Orient-20190710-DN-TRINHVV.txt  Orient-20190712-DN-TRINHVV.txt  Orient-20190715-DN-TRINHVV.txt  Orient-20190716-DN-TRINHVV.txt  Orient-20190717-DN-TRINHVV.txt  Orient-20190718-DN-TRINHVV.txt  Orient-20190719-DN-TRINHVV.txt  Orient-20190722-DN-TRINHVV.txt  Orient-20190723-DN-TRINHVV.txt  Orient-20190724-DN-TRINHVV.txt  Orient-20190726-DN-TRINHVV.txt  Orient-20190801-DN-TRINHVV.txt  Orient-20190802-DN-TRINHVV.txt  Orient-20190805-DN-TRINHVV.txt  Orient-20190813-DN-TRINHVV.txt
api/Orient.Base.Net.Core.Api/Migrations/: 20190621111154_CreateDatabase.Designer.cs  20190621111154_CreateDatabase.cs  20190624020534_UpdateDatabaseV1.Designer.cs  20190624020534_UpdateDatabaseV1.cs  20190625073603_UpdateDatabaseV2.Designer.cs  20190625073603_UpdateDatabaseV2.cs  20190626042617_UpdateDatabaseV3.Designer.cs  20190626042617_UpdateDatabaseV3.cs  20190710034956_AddAllRelatedToEmail.Designer.cs  20190710034956_AddAllRelatedToEmail.cs  20190712025733_AddUserColor.Designer.cs  20190712025733_AddUserColor.cs  20190717092239_AddQuestionAndAnswer.Designer.cs  20190717092239_AddQuestionAndAnswer.cs  20190718065329_AddTechnicalSkill.Designer.cs  20190718065329_AddTechnicalSkill.cs  20190718101549_AddStepInJob.Designer.cs  20190718101549_AddStepInJob.cs  20190722044308_AddReporterCalendar.Designer.cs  20190722044308_AddReporterCalendar.cs  20190723041622_AddExtensionTemplateAttachment.Designer.cs  20190723041622_AddExtensionTemplateAttachment.cs  20190725013010_AddAttachmentInInterview.Designer.cs  20190725013010_AddAttachmentInInterview.cs  20190801032331_AddJobRepeat.Designer.cs  20190801032331_AddJobRepeat.cs  20190809090002_AddDepartment.Designer.cs  20190809090002_AddDepartment.cs  OrientNetCoreDbContextModelSnapshot.cs
api/Orient.Base.Net.Core.Api/Properties/: launchSettings.json
api/Orient.Base.Net.Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
api/Orient.Base.Net.Core.Api/wwwroot/Files/avatar/: 1560311450392.json
(+331 files in other folders)
