<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
   <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\DataAccess\Repositories\CampaignRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\LocationRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\LocationTypeRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\ProvinceRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\RoleRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\SSOAuthRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\UserRepository.cs" />
    <Compile Remove="Migrations\20190626042443_UpdateDatabaseV3.cs" />
    <Compile Remove="Migrations\20190626042443_UpdateDatabaseV3.Designer.cs" />
    <Compile Remove="Migrations\20190708083000_AddEmailQueue.cs" />
    <Compile Remove="Migrations\20190708083000_AddEmailQueue.Designer.cs" />
    <Compile Remove="Migrations\20190709093039_AddEmailQueue.cs" />
    <Compile Remove="Migrations\20190709093039_AddEmailQueue.Designer.cs" />
    <Compile Remove="Migrations\20190709103219_AddEmailTemplate.cs" />
    <Compile Remove="Migrations\20190709103219_AddEmailTemplate.Designer.cs" />
    <Compile Remove="Migrations\20190709110456_AddEmailQueue.cs" />
    <Compile Remove="Migrations\20190709110456_AddEmailQueue.Designer.cs" />
    <Compile Remove="Migrations\20190709110847_AddEmailQueue.cs" />
    <Compile Remove="Migrations\20190709110847_AddEmailQueue.Designer.cs" />
    <Compile Remove="Migrations\20190715064555_UpdateDatabaseV4.cs" />
    <Compile Remove="Migrations\20190715064555_UpdateDatabaseV4.Designer.cs" />
    <Compile Remove="Migrations\20190719081221_AddReporterCalendar.cs" />
    <Compile Remove="Migrations\20190719081221_AddReporterCalendar.Designer.cs" />
    <Compile Remove="Migrations\20190711073934_AddColorForUser.cs" />
    <Compile Remove="Migrations\20190711073934_AddColorForUser.Designer.cs" />
    <Compile Remove="Migrations\20190711080643_AddColorForUser.cs" />
    <Compile Remove="Migrations\20190711080643_AddColorForUser.Designer.cs" />
    <Compile Remove="Migrations\20190801014152_AddRepeatJob.cs" />
    <Compile Remove="Migrations\20190801014152_AddRepeatJob.Designer.cs" />
    <Compile Remove="Migrations\20190801035203_AddDepartment.cs" />
    <Compile Remove="Migrations\20190801035203_AddDepartment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Core\Business\Resources\EmailTemplates\WelcomeTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Business\Resources\EmailTemplates\CalendarRemindTemplate.txt" />
    <None Remove="Core\Business\Resources\EmailTemplates\InterviewRemindTemplate.txt" />
    <None Remove="Core\Business\Resources\EmailTemplates\JobRemindTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Business\Resources\EmailTemplates\CalendarRemindTemplate.txt" />
    <EmbeddedResource Include="Core\Business\Resources\EmailTemplates\InterviewRemindTemplate.txt" />
    <EmbeddedResource Include="Core\Business\Resources\EmailTemplates\JobRemindTemplate.txt" />
    <EmbeddedResource Include="Core\Business\Resources\EmailTemplates\WelcomeTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="JWT" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="Twilio" Version="5.27.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Common\PDFNativeLib\wkhtmltox\v0.12.4\32 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Core\Common\PDFNativeLib\wkhtmltox\v0.12.4\32 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Core\Common\PDFNativeLib\wkhtmltox\v0.12.4\32 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Core\Common\PDFNativeLib\wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Core\Common\PDFNativeLib\wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Core\Common\PDFNativeLib\wkhtmltox\v0.12.4\64 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\32 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\32 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\32 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
